version: '3.6'
services:
  localstack:
#    network_mode: host
    image: localstack/localstack
    environment:
      SERVICES: dynamodb
      DEBUG: 1
      DEFAULT_REGION: eu-west-1
    ports:
      - "4567-4584:4567-4584"
      - "8084:8080"
  populater-image:
 #   network_mode: host
    build: "./populater-image"
    depends_on:
      - localstack
